@media (max-width: 768px) {
  .card {
    width: auto;
    margin-top: 2rem;
  }
}

@media (min-width: 768px) {
  .card {
    margin-top: 2rem;
  }
}

.upper-container {
  text-align: center;
}

.card {
  background-color: #ffff;
  height: 44%;
  border-radius: 10px;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 20px;
  transition: ease-in-out, width 0.35s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.sprite-container {
  border-radius: 8px;
  background-color: #ffff;
  border: 2px solid #eff1f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px 40px;
}

.sprite {
  width: 200px;
  height: 200px;
  border-radius: 3px;
}

.abilities-container {
  font-size: 15px;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px;
}

.error-image {
  width: 100px;
  height: 100px;
  padding-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

li {
  margin: 0 5px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #3f3f3f;
  text-align: center;
  padding: 5px 10px;
  text-transform: uppercase;
  color: #ffff;
}
h2 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  margin-top: 15px;
}
